# spring-redis

./: .env.example  Procfile  README.md  build.gradle  package.json  tsconfig.json
src/: README.md
src/main/java/fr/vocaltech/spring/redis/: RedisApplication.java  RedisController.java
src/ng-redis/: README.md  angular.json  karma.conf.js  package.json
src/ng-redis/src/: index.html
src/ng-redis/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/ng-redis/src/app/models/: position.interface.ts
src/ng-redis/src/app/position-add-form/: position-add-form.component.html  position-add-form.component.spec.ts  position-add-form.component.ts
src/ng-redis/src/app/position-form/: position-form.component.html  position-form.component.ts
src/ng-redis/src/app/position-update-form/: position-update-form.component.html  position-update-form.component.spec.ts  position-update-form.component.ts
src/ng-redis/src/app/positions-list/: positions-list.component.html  positions-list.component.spec.ts  positions-list.component.ts
src/ng-redis/src/app/services/: redis.service.ts
src/node-redis/: client.ts  consumer.ts  producer.ts
src/node-redis/config/: redis.ts
src/node-redis/keys/: keys.spec.ts
src/node-redis/lists/: lists.spec.ts
src/node-redis/models/: position.interface.ts
src/node-redis/pubsub/: consumer.ts  producer.ts
src/node-redis/transactions/: transactions.spec.ts
src/redis-client/: consumer.ts  producer.ts
src/test/java/fr/vocaltech/spring/redis/: PositionDtoTests.java  (+1 more)
(+6 files in other folders)
